Running on host node31-030
Time is Fri Oct 28 03:38:19 BST 2016
Directory is /panfs/panasas01/cosc/sc14809/D2Q9-BGK
PBS job ID is 5016108.master.cm.cluster
This jobs runs on the following machines:
node31-030
==done==
Reynolds number:		1.006739425659E+01
Elapsed time:			27.985155 (s)
Elapsed user CPU time:		111.640028 (s)
Elapsed system CPU time:	0.029995 (s)
==done==
Reynolds number:		1.006739425659E+01
Elapsed time:			28.192668 (s)
Elapsed user CPU time:		112.468902 (s)
Elapsed system CPU time:	0.031995 (s)
