27 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.139</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/sc14809/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_256x256.params obstacles_256x256.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node31-036</value></attribute><attribute><name>Local Time</name><value>2016-10-13T11:44:52+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-036</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476355492019295</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476355492019356</value></attribute><attribute><name>UTC Time</name><value>2016-10-13T10:44:52Z</value></attribute><attribute><name>pid</name><value>125584</value></attribute><attribute><name>tid</name><value>125584</value></attribute><attribute><name>username</name><value>sc14809</value></attribute></metadata>
".TAU application" 1 1 44 50486390 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {128,1}-{194,1}]  " 1 240004 419857 50486346 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {431,1}-{584,1}]  " 1 0 9092 9092 0 GROUP="TAU_USER" 
"double timestep(const t_param, t_speed *restrict, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {196,1}-{201,1}]  " 80000 160000 63128 24393916 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {203,1}-{233,1}]  " 80000 0 273777 273777 0 GROUP="TAU_USER" 
"double propagate_collision(const t_param, t_speed *restrict, t_speed *restrict, int *) C [{d2q9-bgk.pomp.c} {241,1}-{428,1}]  " 80000 80000 63320 24057011 0 GROUP="TAU_USER" 
"parallel fork/join [OpenMP]" 240001 240001 69662 49329091 0 GROUP="OpenMP" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <260, 406>]" 80000 80000 888418 23970505 0 GROUP="OpenMP" 
"parallel begin/end [OpenMP]" 240001 240001 104857 46149128 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <260, 406>]" 80000 80000 328437 23048095 0 GROUP="OpenMP" 
"for enter/exit [OpenMP]" 240001 240001 104582 45021422 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <260, 406>]" 80000 80000 16367845 22684920 0 GROUP="OpenMP" 
"barrier enter/exit [OpenMP]" 240001 240001 122685 17977136 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <260, 406>]" 80000 0 6277873 6277873 0 GROUP="OpenMP" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {615,1}-{684,1}]  " 80001 80001 63953 15167480 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <603, 647>]" 80001 80001 1303857 15080317 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <603, 647>]" 80001 80001 393034 13740193 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <603, 647>]" 80001 80001 7283624 13311584 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <603, 647>]" 80001 0 5987445 5987445 0 GROUP="OpenMP" 
"double total_density(const t_param, t_speed *) C [{d2q9-bgk.pomp.c} {686,1}-{719,1}]  " 80000 80000 68985 10300858 0 GROUP="TAU_USER" 
"parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <656, 666>]" 80000 80000 918026 10208607 0 GROUP="OpenMP" 
"parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <656, 666>]" 80000 80000 301378 9255983 0 GROUP="OpenMP" 
"parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <656, 666>]" 80000 80000 3288235 8920336 0 GROUP="OpenMP" 
"parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.c <656, 666>]" 80000 0 5589133 5589133 0 GROUP="OpenMP" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {608,1}-{613,1}]  " 1 1 0 203 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {721,1}-{802,1}]  " 1 0 194632 194632 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {586,1}-{605,1}]  " 1 0 511 511 0 GROUP="TAU_USER" 
0 aggregates
