13 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2599.707</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/panfs/panasas01/cosc/sc14809/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_128x128.params obstacles_128x128.dat</value></attribute><attribute><name>Executable</name><value>/panfs/panasas01/cosc/sc14809/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node31-029</value></attribute><attribute><name>Local Time</name><value>2016-10-13T19:31:26+01:00</value></attribute><attribute><name>Memory Size</name><value>66046116 kB</value></attribute><attribute><name>Node Name</name><value>node31-029</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-220.23.1.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Mon Jun 18 09:58:09 CDT 2012</value></attribute><attribute><name>Starting Timestamp</name><value>1476383486128648</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmp/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -opari -openmp</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmp/gnu/x86_64/lib/Makefile.tau-papi-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1476383486128743</value></attribute><attribute><name>UTC Time</name><value>2016-10-13T18:31:26Z</value></attribute><attribute><name>pid</name><value>49834</value></attribute><attribute><name>tid</name><value>49834</value></attribute><attribute><name>username</name><value>sc14809</value></attribute></metadata>
".TAU application" 1 1 41 46011164 0 GROUP="TAU_USER" 
"int main(int, char **) C [{d2q9-bgk.pomp.c} {124,1}-{196,1}]  " 1 160004 145819 46011123 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {610,1}-{763,1}]  " 1 0 1167 1167 0 GROUP="TAU_USER" 
"int accelerate_flow_1(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {200,1}-{230,1}]  " 20000 0 11729 11729 0 GROUP="TAU_USER" 
"double propagate_collide_1(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {232,1}-{348,1}]  " 20000 0 13989310 13989310 0 GROUP="TAU_USER" 
"double av_velocity_1(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {350,1}-{411,1}]  " 20000 0 8712665 8712665 0 GROUP="TAU_USER" 
"double total_density(const t_param, t_speed *) C [{d2q9-bgk.pomp.c} {794,1}-{811,1}]  " 40000 0 5386058 5386058 0 GROUP="TAU_USER" 
"int accelerate_flow_2(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {415,1}-{450,1}]  " 20000 0 29984 29984 0 GROUP="TAU_USER" 
"double propagate_collide_2(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {452,1}-{555,1}]  " 20000 0 11281914 11281914 0 GROUP="TAU_USER" 
"double av_velocity_2(const t_param, t_speed *restrict, int *restrict) C [{d2q9-bgk.pomp.c} {557,1}-{606,1}]  " 20001 0 6381090 6381090 0 GROUP="TAU_USER" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {787,1}-{792,1}]  " 1 1 1 319 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {813,1}-{894,1}]  " 1 0 71225 71225 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {765,1}-{784,1}]  " 1 0 161 161 0 GROUP="TAU_USER" 
0 aggregates
